spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contactos_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=contactos_user
spring.datasource.password=qwerty123

spring.jpa.database = MYSQL
spring.jpa.show-sql = true


